// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.0-beta-22'
    repositories {
        jcenter()
        maven {
            url { "http://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        maven {
            url "http://jitpack.io/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
