apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "seaskyways.rxcanvas"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "0.3-pre-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyy_MM_dd_hh_mm')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "avoid-V${variant.versionName}-date-" + formattedDate)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


def anko_version = "0.9"
def appCompatVersion = "25.1.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk19:0.9'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // If you want to use Kotlin syntax
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
    compile ('com.github.vicpinm:krealmextensions:1.0.3',{
        exclude group: "io.reactivex"
    })

    compile "com.android.support:support-v4:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.android.support:percent:$appCompatVersion"
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"

    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-percent:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"

}
repositories {
    mavenCentral()
}
